VITE_SUPABASE_PROJECT_ID="bzhfeqdwxdmvydrdsdno"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6aGZlcWR3eGRtdnlkcmRzZG5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMDM3MTAsImV4cCI6MjA3NDY3OTcxMH0.pyM23Q-N_GCWCaktq6CfsqZXZjea8mD0qfU4iwe-odU"
VITE_SUPABASE_URL="https://bzhfeqdwxdmvydrdsdno.supabase.co"
